<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" sizes="512x512" href="https://meetfed.github.io/home/assets/icons/mficon-512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://meetfed.github.io/home/assets/icons/mficon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://meetfed.github.io/home/assets/icons/mftouch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://meetfed.github.io/home/assets/icons/mficon-512-maskable.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://meetfed.github.io/home/assets/icons/mficon-192-maskable.png">
    <link rel="icon" type="image/x-icon" sizes="any" href="https://meetfed.github.io/home/assets/icons/mffavicon.ico">
    <link rel="manifest" href="https://meetfed.github.io/home/site.webmanifest">
    <title>Termos e Condições</title>
    <style>
        @font-face {
            font-family: 'GoogleSans-Rounded';
            src: url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.eot') format('embedded-opentype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.eot?#iefix') format('embedded-opentype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.woff2') format('woff2'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.woff') format('woff'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.ttf') format('truetype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.svg#svgFontName') format('svg');
        }
        body { font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em;
            word-wrap: break-word;
        }
        a {
            text-decoration: none;
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fbf8ff;
                color: #1a1b24;
            }
            a:link {
                color: #4d6dff;
            }
            a:visited {
                color: #4D6DFF;
            }
            a:hover {
                color: #4D6DFF;
            }
            a:active {
                color: #4D6DFF;
            }
            .meetfed img {
                content: url('https://meetfed.github.io/home/assets/mfbannerd1.svg');
            }
            .note {
                width: auto;
                font-size: 9pt;
                color: #001e2e;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #101417;
                color: #dfe3e7;
            }
            a:link {
                color: #8cb0c4;
            }
            a:visited {
                color: #93cdf6;
            }
            a:hover {
                color: #349ed9;
            }
            a:active {
                color: #349ed9;
            }
            .meetfed img {
                content: url('https://meetfed.github.io/home/assets/mfbannerl1.svg');
            }
            .note {
                width: auto;
                font-size: 9pt;
                color: #c7e7ff;
            }
        }
        .open-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em; 
            border: 0em;
            border-radius: 1em;
            background-color: #557e6d;
            color: #e4f9ef;
            cursor: pointer;
        }
        .open-dialog-button:hover {
            background-color: #89b4a1;
            color: #254e3f;
        }
        .dialog-box {
            font-family: 'GoogleSans-Rounded', sans-serif;
            display: none;
            width: 18em;
            padding: 1em 1em;
            border: 0em;
            border-radius: 2em;
            background-color: #cceede;
            color: #0b3729;
            word-wrap: break-word;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .close-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em;
            border: 0em;
            border-radius: 1em;
            background-color: #9d6960;
            color: #feedea;
            cursor: pointer;
        }
        .close-dialog-button:hover {
            background-color: #d89d93;
            color: #673b34;
        }
        .copy-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em;
            border: 0em;
            border-radius: 1em;
            background-color: #577b8d;
            color: #e6f3fb;
            cursor: pointer;
        }
        .copy-dialog-button:hover {
            background-color: #8cb0c4;
            color: #264b5c;
        }
    </style>
</head>
<body>
    <h1>Termos e Condições</h1>
    <h2>Termos e Condições para todos os usuários e interessados no WallPlaces.</h2><br>
    <p><b>1. Aceitação dos Termos</b></p>
    <p>Ao acessar e utilizar o site WallPlaces, você concorda em cumprir e estar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não deverá usar este site. O WallPlaces se reserva o direito de modificar estes termos a qualquer momento, e o seu uso contínuo do site após qualquer alteração constitui sua aceitação dos novos termos.</p><br>
    <p><b>2. Conteúdo Gerado pelo Usuário</b></p>
    <p>Os usuários podem enviar wallpapers para o WallPlaces para compartilhamento com a comunidade. Ao carregar um wallpaper, você concede ao WallPlaces uma licença não exclusiva, mundial e isenta de royalties para usar, reproduzir, modificar, publicar e distribuir seu conteúdo enviado. Você declara e garante que é o criador original do wallpaper ou que obteve todos os direitos e permissões necessários para enviar o conteúdo. Os usuários mantêm o direito de solicitar a remoção de seus wallpapers enviados a qualquer momento. Todos os wallpapers gerados pelos usuários serão licenciados sob a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Licença Creative Commons BY-NC-ND 4.0</a>, permitindo que outros compartilhem seu trabalho de forma não comercial, com atribuição e sem modificações.</p><br>
    <p><b>3. Isenção de Responsabilidade</b></p>
    <p>O WallPlaces não é responsável por qualquer violação de direitos autorais resultante de conteúdo gerado por usuários. Os usuários são os únicos responsáveis por garantir que os wallpapers que enviarem não violem os direitos de terceiros. O WallPlaces se reserva o direito de remover qualquer wallpaper enviado pelos usuários a qualquer momento e sem aviso prévio se uma reclamação de direitos autorais ou pedido de remoção for recebido do criador original ou titular dos direitos autorais.</p><br>
    <p><b>4. Modificação dos Termos</b></p>
    <p>O WallPlaces se reserva o direito de modificar estes Termos de Uso a qualquer momento. Quaisquer alterações serão eficazes imediatamente após serem publicadas no site. É sua responsabilidade revisar estes termos periodicamente para quaisquer atualizações. O uso contínuo do site WallPlaces após quaisquer modificações constitui sua aceitação dos novos termos. Se você não concordar com os termos modificados, deve parar de usar o site imediatamente.</p><br>
    <p><b>5. Conteúdo Gerado por IA</b></p>
    <p>O WallPlaces pode permitir o envio de wallpapers gerados por inteligência artificial (IA). Os usuários são responsáveis por fornecer os prompts que guiam a IA na geração de conteúdo. Ao enviar wallpapers gerados por IA, você afirma que possui os direitos para usar e distribuir o conteúdo gerado. O WallPlaces isenta-se de qualquer responsabilidade por conteúdo gerado tanto por usuários quanto por IA. Toda a responsabilidade por garantir que o conteúdo enviado não infrinja os direitos de propriedade intelectual de terceiros recai exclusivamente sobre o usuário. O WallPlaces se reserva o direito de remover qualquer wallpaper, seja gerado por usuário ou por IA, se necessário.</p><br>
    <p><b>6. Acesso Gratuito e Código Aberto</b></p>
    <p>Todo o conteúdo disponível no WallPlaces é fornecido gratuitamente para uso pessoal. O código-fonte do nosso site é de código aberto e está disponível para qualquer pessoa remixar, modificar e usar em seus próprios projetos, desde que a devida atribuição seja dada. Acreditamos que o acesso ao conteúdo criativo deve ser sempre gratuito e que todos devem ter a oportunidade de utilizar e compartilhar recursos sem custo. Os usuários podem usar os wallpapers livremente para fins pessoais, mas devem respeitar os termos de licenciamento associados.</p><br>
    <p><b>7. Dados do Usuário e Visibilidade Pública</b></p>
    <p>Qualquer dado enviado pelos usuários, incluindo imagens enviadas, nomes de autores, títulos de imagens ou qualquer outra informação, será publicamente visível no GitHub. Ao enviar conteúdo para o WallPlaces, você reconhece e aceita que suas submissões poderão ser acessadas e visualizadas por qualquer pessoa. O WallPlaces não coleta informações pessoais além do necessário para o funcionamento do site. Os usuários são incentivados a estar cientes das informações que escolhem compartilhar e a garantir que estão confortáveis com sua visibilidade pública. Ao enviar seu conteúdo, você garante que tem os direitos para compartilhar as informações e que elas não violam os direitos de terceiros.</p><br>
    <p><b>8. Coleta de Dados e Exploração Comercial</b></p>
    <p>O WallPlaces não tem o direito de coletar dados de usuários para fins de lucro ou exploração comercial. A plataforma se compromete a manter um ambiente livre e aberto para que os usuários compartilhem e acessem wallpapers. Qualquer informação coletada será exclusivamente para o funcionamento e melhoria do site. Os usuários podem confiar que suas contribuições não serão usadas para ganho comercial, e o WallPlaces não venderá ou comercializará qualquer dado de usuário para terceiros. <br><br>Todos os dados enviados para o WallPlaces estão disponíveis publicamente no GitHub e podem ser revisados pelos usuários a qualquer momento. Os usuários também têm o direito de solicitar a remoção de seu conteúdo da plataforma. Ao participar do WallPlaces, você reconhece que suas contribuições são transparentes e podem ser acessadas pela comunidade.</p><br>
    <p><b>9. Alterações nos Termos</b></p>
    <p>O WallPlaces reserva-se o direito de alterar estes Termos de Uso a qualquer momento. Quaisquer alterações entrarão em vigor imediatamente após serem publicadas no site. É sua responsabilidade revisar periodicamente esses termos para se manter atualizado com possíveis modificações. O uso contínuo do site após qualquer alteração constitui a aceitação dos novos termos. Caso não concorde com os termos modificados, você deve parar de usar o site imediatamente.</p><br>
    <p><b>10. Conteúdo Gerado por IA</b></p>
    <p>O WallPlaces pode permitir o envio de wallpapers gerados por inteligência artificial (IA). Os usuários são responsáveis por fornecer os prompts que guiam a IA na geração de conteúdo. Ao enviar wallpapers gerados por IA, você afirma que tem os direitos de usar e distribuir o conteúdo gerado. O WallPlaces se isenta de qualquer responsabilidade por conteúdos gerados tanto por usuários quanto por IA. Toda a responsabilidade por garantir que o conteúdo enviado não infrinja os direitos de propriedade intelectual de terceiros recai exclusivamente sobre o usuário. O WallPlaces reserva-se o direito de remover qualquer wallpaper, seja gerado por usuário ou por IA, se necessário.</p><br>
    <p><b>10. Conteúdo Gerado por IA</b></p>
    <p>O WallPlaces pode permitir o envio de wallpapers gerados por inteligência artificial (IA). Os usuários são responsáveis por fornecer os prompts que guiam a IA na geração de conteúdo. Ao enviar wallpapers gerados por IA, você afirma que tem os direitos de usar e distribuir o conteúdo gerado. O WallPlaces se isenta de qualquer responsabilidade por conteúdos gerados tanto por usuários quanto por IA. Toda a responsabilidade por garantir que o conteúdo enviado não infrinja os direitos de propriedade intelectual de terceiros recai exclusivamente sobre o usuário. O WallPlaces reserva-se o direito de remover qualquer wallpaper, seja gerado por usuário ou por IA, se necessário.</p><br>
    <p><b>11. Acesso Gratuito e Código Aberto</b></p>
    <p>Todo o conteúdo disponível no WallPlaces é fornecido gratuitamente para uso pessoal. O código-fonte do nosso site é de código aberto e está disponível para qualquer pessoa remixar, modificar e usar em seus próprios projetos, desde que seja dada a devida atribuição. Acreditamos que o acesso ao conteúdo criativo deve ser sempre gratuito e que todos devem ter a oportunidade de utilizar e compartilhar recursos sem custo. Os usuários podem usar livremente os wallpapers para fins pessoais, mas devem respeitar os termos de licenciamento associados.</p><br>
    <p><b>12. Dados do Usuário e Visibilidade Pública</b></p>
    <p>Quaisquer dados enviados pelos usuários, incluindo imagens enviadas, nomes de autores, títulos de imagens ou qualquer outra informação, serão visíveis publicamente no GitHub. Ao enviar conteúdo para o WallPlaces, você reconhece e aceita que suas submissões podem ser acessadas e visualizadas por qualquer pessoa. O WallPlaces não coleta informações pessoais além do que é necessário para o funcionamento do site. Os usuários são incentivados a ter cuidado com as informações que escolhem compartilhar e a garantir que estão confortáveis com sua visibilidade pública. Ao enviar seu conteúdo, você garante que possui os direitos de compartilhá-lo e que não viola os direitos de terceiros.</p><br>
    <p><b>13. Coleta de Dados e Exploração Comercial</p></b>
    <p>O WallPlaces não tem o direito de coletar quaisquer dados de usuários para fins de lucro ou exploração comercial. A plataforma está comprometida em manter um ambiente livre e aberto para que os usuários compartilhem e acessem wallpapers. Qualquer informação coletada será exclusivamente para o funcionamento e a melhoria do site. Os usuários podem confiar que suas contribuições não serão usadas para ganho comercial, e o WallPlaces não venderá ou trocará quaisquer dados de usuários com terceiros. <br><br>Todos os dados enviados para o WallPlaces estão disponíveis publicamente no GitHub e podem ser revisados pelos usuários a qualquer momento. Os usuários também têm o direito de solicitar a remoção de seu conteúdo enviado da plataforma. Ao participar do WallPlaces, você reconhece que suas contribuições são transparentes e podem ser acessadas pela comunidade.</p><br>
<div class="note">
    <p><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Spiral%20Calendar.png" alt="Calendário Espiral" width="18" height="18" style="position: relative; top: 5px;" /> ·  Editado em 26 de setembro de 2024.</p>
    <p><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Spiral%20Calendar.png" alt="Calendário Espiral" width="18" height="18" style="position: relative; top: 5px;" /> ·  Publicado em 26 de setembro de 2024.</p><br>
</div>
