<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" sizes="512x512" href="https://meetfed.github.io/home/assets/icons/mficon-512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://meetfed.github.io/home/assets/icons/mficon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://meetfed.github.io/home/assets/icons/mftouch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://meetfed.github.io/home/assets/icons/mficon-512-maskable.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://meetfed.github.io/home/assets/icons/mficon-192-maskable.png">
    <link rel="icon" type="image/x-icon" sizes="any" href="https://meetfed.github.io/home/assets/icons/mffavicon.ico">
    <link rel="manifest" href="https://meetfed.github.io/home/site.webmanifest">
<title>Terms and conditions</title>
    <style>
        @font-face {
            font-family: 'GoogleSans-Rounded';
            src: url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.eot') format('embedded-opentype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.eot?#iefix') format('embedded-opentype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.woff2') format('woff2'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.woff') format('woff'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.ttf') format('truetype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.svg#svgFontName') format('svg');
        }
        body { font-family: 'GoogleSans-Rounded',sans-serif;
            padding: 1em;
            word-wrap: break-word;
        }
        a {
            text-decoration: none;
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fbf8ff;
                color: #1a1b24;
            }
            a:link {
                color: #4d6dff;
            }
            a:visited {
                color: #4D6DFF;
            }
            a:hover {
                color: #4D6DFF;
            }
            a:active {
                color: #4D6DFF;
            }
            .meetfed img {
                content: url('https://meetfed.github.io/home/assets/mfbannerd1.svg');
            }
            .note {
                width: auto;
                font-size: 9pt;
                color: #001e2e;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #101417;
                color: #dfe3e7;
            }
            a:link {
                color: #8cb0c4;
            }
            a:visited {
                color: #93cdf6;
            }
            a:hover {
                color: #349ed9;
            }
            a:active {
                color: #349ed9;
            }
            .meetfed img {
                content: url('https://meetfed.github.io/home/assets/mfbannerl1.svg');
            }
            .note {
                width: auto;
                font-size: 9pt;
                color: #c7e7ff;
            }
        }
        .open-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em; 
            border: 0em;
            border-radius: 1em;
            background-color: #557e6d;
            color: #e4f9ef;
            cursor: pointer;
        }
        .open-dialog-button:hover {
            background-color: #89b4a1;
            color: #254e3f;
        }
        .dialog-box {
            font-family: 'GoogleSans-Rounded', sans-serif;
            display: none;
            width: 18em;
            padding: 1em 1em;
            border: 0em;
            border-radius: 2em;
            background-color: #cceede;
            color: #0b3729;
            word-wrap: break-word;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .close-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em;
            border: 0em;
            border-radius: 1em;
            background-color: #9d6960;
            color: #feedea;
            cursor: pointer;
        }
        .close-dialog-button:hover {
            background-color: #d89d93;
            color: #673b34;
        }
        .copy-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em;
            border: 0em;
            border-radius: 1em;
            background-color: #577b8d;
            color: #e6f3fb;
            cursor: pointer;
        }
        .copy-dialog-button:hover {
            background-color: #8cb0c4;
            color: #264b5c;
        }
    </style>
</head>
<body>
    <h1>Terms and conditions</h1>
    <h2>Terms and conditions for all WallPlaces users and stakeholders.</h2><br>
    <p><b>1. Acceptance of Terms</b></p>
    <p>By accessing and using the WallPlaces website, you agree to comply with and be bound by these Terms of Use. If you do not agree with any part of these terms, you must not use this website. WallPlaces reserves the right to modify these terms at any time, and your continued use of the site after any changes constitutes your acceptance of the new terms.</p><br>
    <p><b>2. User-Generated Content</b></p>
    <p>Users may submit wallpapers to WallPlaces for sharing with the community. By uploading a wallpaper, you grant WallPlaces a non-exclusive, worldwide, royalty-free license to use, reproduce, modify, publish, and distribute your submitted content. You represent and warrant that you are the original creator of the wallpaper or have obtained all necessary rights and permissions to submit the content. Users retain the right to request the removal of their submitted wallpapers at any time. All user-generated wallpapers will be licensed under the <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Creative Commons BY-NC-ND 4.0 license</a>, allowing others to share your work non-commercially, with attribution, and without modifications.</p><br>
    <p><b>3. Disclaimer of Liability</b></p>
    <p>WallPlaces is not responsible for any copyright infringement resulting from user-generated content. Users are solely responsible for ensuring that the wallpapers they upload do not violate the rights of any third party. WallPlaces reserves the right to remove any wallpaper submitted by users at any time and without prior notice if a copyright complaint or request for removal is received from the original creator or copyright holder.</p><br>
    <p><b>4. Modification of Terms</b></p>
    <p>WallPlaces reserves the right to modify these Terms of Use at any time. Any changes will be effective immediately upon posting on the website. It is your responsibility to review these terms periodically for any updates. Your continued use of the WallPlaces website after any modifications constitutes your acceptance of the new terms. If you do not agree with the modified terms, you must cease using the site immediately.</p><br>
    <p><b>5. AI-Generated Content</b></p>
    <p>WallPlaces may allow the submission of wallpapers generated by artificial intelligence (AI). Users are responsible for providing the prompts that guide the AI in generating content. By submitting AI-generated wallpapers, you affirm that you have the rights to use and distribute the generated content. WallPlaces disclaims any liability for both user-generated content and AI-generated content. All responsibility for ensuring that submitted content does not infringe upon the intellectual property rights of any third party lies solely with the user. WallPlaces reserves the right to remove any wallpapers, whether user-generated or AI-generated, if necessary.</p><br>
    <p><b>6. Free Access and Open Source</b></p>
    <p>All content available on WallPlaces is provided free of charge for personal use. The source code of our website is open source and available for anyone to remix, modify, and use in their own projects, provided that proper attribution is given. We believe that access to creative content should always be free and that everyone should have the opportunity to utilize and share resources without cost. Users may freely use the wallpapers for personal purposes, but must respect the licensing terms associated.</p><br>
    <p><b>7. User Data and Public Visibility</p></b>
    <p>Any data submitted by users, including uploaded images, author names, image titles, or any other information, will be publicly visible on GitHub. By submitting content to WallPlaces, you acknowledge and accept that your submissions may be accessed and viewed by anyone. WallPlaces does not collect personal information beyond what is necessary for the functionality of the website. Users are encouraged to be mindful of the information they choose to share and to ensure that they are comfortable with its public availability. By submitting your content, you guarantee that you have the rights to share the information and that it does not violate any third-party rights.</p><br>
    <p><b>8. Data Collection and Commercial Exploitation</p></b>
    <p>WallPlaces does not have the right to collect any user data for the purpose of profit or commercial exploitation. The platform is committed to maintaining a free and open environment for users to share and access wallpapers. Any information collected will solely be for the functionality and improvement of the website. Users can trust that their contributions will not be used for commercial gain, and WallPlaces will not sell or trade any user data to third parties. <br><br>All data submitted to WallPlaces is publicly available on GitHub and can be reviewed by users at any time. Users also have the right to request the removal of their submitted content from the platform. By participating in WallPlaces, you acknowledge that your contributions are transparent and can be accessed by the community.</p><br>
        <div class="note">
        <p><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Spiral%20Calendar.png" alt="Spiral Calendar" width="18" height="18" style="position: relative; top: 5px;" /> ·  Edited on September 26, 2024.</p>
        <p><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Spiral%20Calendar.png" alt="Spiral Calendar" width="18" height="18" style="position: relative; top: 5px;" /> ·  Published on September 26, 2024.</p><br>
    </div>
</body>
</html>
